spring.application.name=BackForTolucaLaBellaPage
server.port=8082
#spring.datasource.url=jdbc:mysql://localhost/tallerMecanico?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://161.97.107.118/tolucaLaBellaDataBase2024?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zorkTechAdminBackTolucaLaBella
spring.datasource.password=tolucaBellaClaveToDb2024$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.jndi-name=jdbc/tallerMecanico
#logging.level.org.hibernate.SQL=debug
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#instance.hostname=localhost

#spring.redis.host = 127.0.0.1
#spring.redis.host = servicio-redis
#spring.redis.port = 6379
#spring.redis.pass = 
#spring.redis.database = 0
#spring.redis.jedis.pool.max-active = 8
#spring.redis.jedis.pool.max-wait = -1
#spring.redis.jedis.pool.max-idle = 8
#spring.redis.jedis.pool.min-idle = 0
#spring.redis.timeout = 0


#DEL CORREO#
spring.correo.host = mail.zorktech.com.mx
spring.correo.usuario = postmaster@zorktech.com.mx
spring.correo.pass = Q4ZhMP8K
spring.correo.link.valida.pass = http://localhost:8080/api/back/tienda/proveedores/settingPassProveedor

# =================================
# = Securing APIS
# =================================
secure.secretKey = sId0loF4VGA2f2geP4v6pMuGlNRMqMBY5Q7YQWqrpm9FXclhHeIE9KotgqbgxeR5F9eDRCHRFhbR8LKYbmzatQ==
secure.setJTI = apiBackAdminTiendaZork690$
secure.timeTokenMs = 600000
secure.user = mwAdmin
secure.pass = apiBackSecuring2023$

server.error.include-message=always
server.error.include-binding-errors=always
